# Maven_test

./: Jenkin_Pipeline.bat  Jenkin_Pipeline.txt  Jenkins.txt  automation.out  log4j.properties  pom.xml
log/: application.html
src/main/java/app/autoamtion/MavenAutomation/: App.java
src/main/java/app/autoamtion/MavenAutomation/Goals/: Goal_My_Profile_Resource.java
src/main/java/app/autoamtion/MavenAutomation/Impression/: Impression_My_Team.java
src/main/java/app/autoamtion/MavenAutomation/Skills/: Skill_My_Profile.java
src/main/java/app/autoamtion/MavenAutomation/generateRandomData/: GenerateData.java
src/main/java/app/autoamtion/MavenAutomation/testBase/: TestBase.java
src/main/java/app/autoamtion/MavenAutomation/uiActions/: HomePage.java
src/test/java/app/autoamtion/MavenAutomation/JobTemplateLocators/: JobRequisitionTemplateLocators.java
src/test/java/app/autoamtion/MavenAutomation/Recruiting/: Job_Requisition_Template_Resource.java  Test_Job_Requisition_Template.java
src/test/java/app/autoamtion/MavenAutomation/registrationPage/: API_Login_Test.java  TC001_Verify_Login_Page.java  TC002_Add_Goal_And_Perform_Actions_On_Goal.java  TC003_Leave_An_Impression.java  TC004_Create_New_Skill.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-app.autoamtion.MavenAutomation.Recruiting.Create_Template.xml  TEST-app.autoamtion.MavenAutomation.Recruiting.Test_Job_Requisition_Locator.xml  TEST-app.autoamtion.MavenAutomation.Recruiting.Test_Job_Requisition_Template.xml  TEST-app.autoamtion.MavenAutomation.registrationPage.TC001_Verify_Login_Page.xml  TEST-app.autoamtion.MavenAutomation.registrationPage.TC002_Add_Goal_And_Perform_Actions_On_Goal.xml  TEST-app.autoamtion.MavenAutomation.registrationPage.TC003_Leave_An_Impression.xml  TEST-app.autoamtion.MavenAutomation.registrationPage.TC004_Create_New_Skill.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
